name=Simple Screen
version=1.0.0
author=osok
maintainer=osok <osok-dev@gmail.com>
sentence=Arduino library for simplifying the interactions with LCD screens
paragraph=Provides a screen buffer and provides an higher level interface to LCD Screens
category=LCD
url=https://github.com/osok/SimpleScreen
architectures=*